<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="419,39">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:54:23 UTC Sat May 27 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 shutdown
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="436,495">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:55:19 UTC Sat May 27 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="806,463">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:55:08 UTC Sat May 27 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="798,40">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:55:29 UTC Sat May 27 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 shutdown
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="CSR1000v" location="88,318">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:58:47 UTC Sat May 27 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
cdp run
!
ip tftp source-interface GigabitEthernet1
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="CSR1000v" location="183,315">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:58:48 UTC Sat May 27 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
ip tftp source-interface GigabitEthernet1
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="CSR1000v" location="283,315">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:58:48 UTC Sat May 27 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!


!
!
!
!
!
!
!
license udi pid CSR1000V sn 903J6D6TKGE
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
ip tftp source-interface GigabitEthernet1
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 ip address 13.1.1.3 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="CSR1000v" location="371,318">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="CSR1000v" location="455,316">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="CSR1000v" location="549,318">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="CSR1000v" location="633,317">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="CSR1000v" location="730,302">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="CSR1000v" location="824,297">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="CSR1000v" location="678,40">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <annotations>
        <text x="164" y="210" font-size="10" fill="00FF00">F0/1</text>
        <text x="234" y="211" font-size="10" fill="00FF00">F0/2</text>
        <text x="307" y="212" font-size="10" fill="00FF00">F0/3</text>
        <text x="364" y="214" font-size="10" fill="00FF00">F0/4</text>
        <text x="419" y="217" font-size="10" fill="00FF00">F0/5</text>
        <text x="486" y="219" font-size="10" fill="00FF00">F0/6</text>
        <text x="548" y="220" font-size="10" fill="00FF00">F0/7</text>
        <text x="616" y="221" font-size="10" fill="00FF00">F0/8</text>
        <text x="695" y="222" font-size="10" fill="00FF00">F0/9</text>
        <text x="529" y="46" font-size="10" fill="00FF00">F0/10</text>
        <text x="196" y="400" font-size="10" fill="00FFFF">F0/1</text>
        <text x="253" y="397" font-size="10" fill="00FFFF">F0/2
</text>
        <text x="324" y="401" font-size="10" fill="00FFFF">F0/3
</text>
        <text x="379" y="403" font-size="10" fill="00FFFF">F0/4
</text>
        <text x="426" y="399" font-size="10" fill="00FFFF">F0/5
</text>
        <text x="467" y="400" font-size="10" fill="00FFFF">F0/6</text>
        <text x="515" y="399" font-size="10" fill="00FFFF">F0/7</text>
        <text x="741" y="398" font-size="10" fill="CC66FF">F0/8</text>
        <text x="818" y="393" font-size="10" fill="CC66FF">F0/9</text>
        <text x="770" y="59" font-size="10" fill="CCCCCC">F0/10</text>
        <text x="260" y="566" font-size="18" fill="800000">NORBIK - Physical Topology - Router Connections to Switches</text>
        <text x="644" y="48" font-size="10" fill="00FF00">F0/0</text>
        <text x="742" y="271" font-size="10" fill="00FF00">F0/0</text>
        <text x="646" y="271" font-size="10" fill="00FF00">F0/0</text>
        <text x="550" y="268" font-size="10" fill="00FF00">F0/0</text>
        <text x="480" y="266" font-size="10" fill="00FF00">F0/0</text>
        <text x="416" y="263" font-size="10" fill="00FF00">F0/0</text>
        <text x="348" y="261" font-size="10" fill="00FF00">F0/0</text>
        <text x="261" y="259" font-size="10" fill="00FF00">F0/0</text>
        <text x="166" y="257" font-size="10" fill="00FF00">F0/0</text>
        <text x="100" y="256" font-size="10" fill="00FF00">F0/0</text>
        <text x="99" y="368" font-size="10" fill="00FFFF">F0/0</text>
        <text x="213" y="371" font-size="10" fill="00FFFF">F0/1</text>
        <text x="303" y="375" font-size="10" fill="00FFFF">F0/1</text>
        <text x="367" y="374" font-size="10" fill="00FFFF">F0/1</text>
        <text x="422" y="370" font-size="10" fill="00FFFF">F0/1</text>
        <text x="486" y="371" font-size="10" fill="00FFFF">F0/1</text>
        <text x="554" y="363" font-size="10" fill="00FFFF">F0/1</text>
        <text x="722" y="329" font-size="10" fill="CC66FF">F0/1</text>
        <text x="829" y="325" font-size="10" fill="CC66FF">F0/1</text>
        <text x="695" y="48" font-size="10" fill="CCCCCC">F0/1</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[6]" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[7]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[9]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[10]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[14]/virl:interface[2]"/>
</topology>
